SERVICE_ACCOUNT_JSON=bert-project-256300-e25879b60cfc.json
PROJECT_NAME=bert-project-256300
BUCKET_NAME=bert-bucket-999
BUCKET_ZONE=us-central1
COMPUTE_ZONE=us-central1-c
COMPUTE_VM_NAME=bert-compute
COMPUTE_MACHINE_TYPE=n1-standard-2
COMPUTE_IMAGE_PROJECT=ml-images
COMPUTE_IMAGE_FAMILY=tf-1-14
COMPUTE_BOOT_DISK_SIZE=200GB
TPU_TYPE=v2-8
TPU_IP_RANGE=192.168.0.0
TPU_VERSION=1.14